FROM yesuprelease/tensorflow-serving-devel

LABEL maintainer "Jeff Ye <jeffye@yesup.com>"

WORKDIR /

RUN git clone --recurse-submodules https://github.com/tensorflow/serving.git

WORKDIR /serving

# uncomment and modify for a special release build
# RUN git checkout tags/0.5.1

COPY configure_answer /serving/tensorflow/

WORKDIR /serving/tensorflow

RUN ./configure < configure_answer

WORKDIR /serving

RUN bazel build -c opt --copt=-mavx --copt=-mavx2 --copt=-msse4.1 --copt=-msse4.2 --copt=-mfma --copt=-mfpmath=both tensorflow_serving/...

CMD ["/bin/bash"]
